# nativescript-wearos-sensors

./: LICENSE  README.md
wear-app/app/: build.gradle
wear-app/app/src/main/: AndroidManifest.xml
wear-app/app/src/main/java/org/nativescript/demo/: AcceletometerMessagingListenerService.java  IntentManager.java  MainActivity.java  NotificationProvider.java  PreferencesManager.java  RequestPermissionsActivity.java  WearSensor.java
wear-app/app/src/main/java/org/nativescript/demo/accelerometer/: AcceletometerMessagingListenerService.java
wear-app/app/src/main/java/org/nativescript/demo/capabilities/: CapabilityAdvertisementHandler.java
wear-app/app/src/main/java/org/nativescript/demo/collecting/: SensorRecordingService.java  ServiceAction.java
wear-app/app/src/main/java/org/nativescript/demo/command/: CommandClient.java
wear-app/app/src/main/java/org/nativescript/demo/freemessage/: FreeMessage.java  FreeMessageClient.java  FreeMessageHandler.java  FreeMessageListener.java  FreeMessageProtocol.java  ReceivedMessage.java
wear-app/app/src/main/java/org/nativescript/demo/listeners/: AccelerometerSensorListener.java  HeartRateSensorListener.java  LocationSensorListener.java  SensorListenerProvider.java  TriAxialSensorListener.java  WearSensorListener.java
wear-app/app/src/main/java/org/nativescript/demo/listeners_notifiers/: AccelerometerSensorListenerAndNotifier.java  SensorListenerAndNotifier.java  SensorListenerAndNotifierProvider.java
wear-app/app/src/main/java/org/nativescript/demo/messaging/: MessagingClient.java  MessagingProtocol.java  ResultMessagingProtocol.java
wear-app/app/src/main/java/org/nativescript/demo/messaging/handlers/: AbstractMessagingHandler.java  AccelerometerMessagingHandler.java  GyroscopeMessagingHandler.java  HeartRateMessagingHandler.java  LocationMessagingHandler.java  MagnetometerMessagingHandler.java
wear-app/app/src/main/java/org/nativescript/demo/permissions/: PermissionsManager.java  RequestPermissionsActivity.java
wear-app/app/src/main/java/org/nativescript/demo/records/: AccelerometerRecord.java  HeartRateRecord.java  LocationRecord.java  Record.java  TriAxialRecord.java
wear-app/app/src/main/java/org/nativescript/demo/records/accumulator/: RecordAccumulator.java  RecordAccumulatorProvider.java
wear-app/app/src/main/java/org/nativescript/demo/records/callbacks/: AbstractRecordCallback.java  AccelerometerRecordCallback.java  HeartRateRecordCallback.java  LocationRecordCallback.java  RecordCallbackProvider.java  (+1 more)
wear-app/app/src/main/java/org/nativescript/demo/sensoring/: CollectorManager.java  SensoringConfiguration.java  WearSensor.java  WearSensorManager.java
wear-app/app/src/main/java/org/nativescript/demo/services/: AcceletometerMessagingListenerService.java  SensorMessagingListenerService.java  SensorRecordingService.java  ServiceAction.java
wear-app/app/src/main/res/layout/: activity_main.xml  activity_permissions.xml
wear-app/app/src/main/res/values/: strings.xml  wear.xml
wear-app/app/src/main/res/values-round/: strings.xml
wear-app/wearossensors/: build.gradle
wear-app/wearossensors/src/main/: AndroidManifest.xml
wear-app/wearossensors/src/main/res/values/: strings.xml
(+273 files in other folders)
